#spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=
spring.datasource.username=doadmin
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


