#spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://doadmin:HVjgCEkuAMbnrHfa@db-mysql-nyc3-00325-do-user-10172040-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=HVjgCEkuAMbnrHfa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


